# currency-exchanger-api

./: README.md  pom.xml
sql/: currencies.sql  exchange_rates.sql
src/main/java/dao/: CurrencyDao.java  Dao.java  ExchangeRateDao.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/exception/: BadParameterException.java  CurrencyAlreadyExistsException.java  DaoException.java  EntityMapException.java  ExchangeRateAlreadyExistsException.java
src/main/java/filter/: EncodingFilter.java
src/main/java/mapper/: CreateCurrencyMapper.java  CreateExchangeRateMapper.java  CurrencyMapper.java  ExchangeRateMapper.java  Mapper.java  PairCurrenciesMapper.java
src/main/java/model/: ErrorResponse.java
src/main/java/model/dto/: CreateCurrencyDto.java  CreateExchangeRateDto.java  CurrencyDto.java  CurrencyPairCodesDto.java  ExchangeRateDto.java  ExchangeResponseDto.java
src/main/java/model/entity/: CurrencyEntity.java  ExchangeRateEntity.java
src/main/java/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/servlet/: CorsFilter.java  EncodingFilter.java
src/main/java/servlet/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/servlet/exchange/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/util/: ConnectionManager.java  PropertiesUtil.java  Validator.java
src/main/resources/: currency_exchange.db  currency_exchange_repository.db  db.properties
